# flutter_mob_t

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ly/flutter_mob/: FlutterMobPlugin.java
android/src/main/java/com/ly/flutter_mob_t/: FlutterMobTPlugin.java
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ly/flutter_mob_example/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_mob.podspec  flutter_mob_t.podspec
ios/Classes/: FlutterMobPlugin.h  FlutterMobTPlugin.h  FlutterMobTPlugin.m
lib/: flutter_mob.dart  flutter_mob_t.dart
