group 'com.ly.flutter_mob'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

MobSDK {
    appKey "moba6b6c6d6"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"

    SMSSDK {}
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wx617c77c82218ea2c"
                appSecret "c7253e5289986cf4c4c74d1ccc185fb1"
                bypassApproval false
                enable true
            }
            WechatMoments {
                id 2
                sortId 2
                appId "wx617c77c82218ea2c"
                appSecret "c7253e5289986cf4c4c74d1ccc185fb1"
                bypassApproval false
                enable true
            }
            QQ {
                id 3
                sortId 3
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                enable true
            }
            SinaWeibo {
                id 4
                sortId 4
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri  "http://www.sharesdk.cn"
                shareByAppClient  true
                enable true
            }
        }
    }
}